#Updated at Thu Dec 1 15:31:30 CST 2013
#Thu Nov 14 15:31:30 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://138.49.101.84:8080/cs744
database.username=root
database.password=kasics744